# trevad-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bzh/msansm1/trevad/server/conf/: ClientMessage.java  Conf.java  package-info.java
src/main/java/bzh/msansm1/trevad/server/db/: DatabaseMigrationService.java
src/main/java/bzh/msansm1/trevad/server/error/: TrevadError.java  package-info.java
src/main/java/bzh/msansm1/trevad/server/interceptor/: RestRequestFilter.java  RestResponseFilter.java  package-info.java
src/main/java/bzh/msansm1/trevad/server/json/: JsonClientMsg.java  JsonLang.java  JsonResponse.java  JsonSimpleResponse.java  JsonStorygenre.java  JsonSupport.java
src/main/java/bzh/msansm1/trevad/server/json/admin/: JsonConfParam.java
src/main/java/bzh/msansm1/trevad/server/json/admin/user/: JsonAdminUser.java
src/main/java/bzh/msansm1/trevad/server/json/album/: JsonAddSearch.java  JsonAlbum.java  JsonGenre.java  JsonMyAlbum.java  JsonTrack.java
src/main/java/bzh/msansm1/trevad/server/json/artist/: JsonArtist.java  JsonArtisttype.java
src/main/java/bzh/msansm1/trevad/server/json/auth/: JsonAuth.java  JsonLogin.java
src/main/java/bzh/msansm1/trevad/server/json/book/: JsonBook.java  JsonBooktype.java  JsonCollection.java  JsonEditor.java  JsonMyBook.java
src/main/java/bzh/msansm1/trevad/server/json/friend/: JsonFriend.java  JsonLoan.java
src/main/java/bzh/msansm1/trevad/server/json/home/: AlbumStats.java  BookStats.java  JsonCollectionStats.java  MovieStats.java  SerieStats.java
src/main/java/bzh/msansm1/trevad/server/json/movie/: JsonMovie.java  JsonMyMovie.java
src/main/java/bzh/msansm1/trevad/server/json/tvshow/: JsonMyShow.java  JsonShow.java
src/main/java/bzh/msansm1/trevad/server/json/user/: JsonUser.java
src/main/java/bzh/msansm1/trevad/server/persistence/dao/: AlbumDAO.java  AlbumartistDAO.java  ArtistDAO.java  ArtisttypeDAO.java  BookDAO.java  BookartistDAO.java  BooktypeDAO.java  CollectionDAO.java  ConfigurationDAO.java  Dao.java  DatabaseDAO.java  EditorDAO.java  FriendDAO.java  GenreDAO.java  LangDAO.java  LoanDAO.java  MovieDAO.java  MovieartistDAO.java  StorygenreDAO.java  SupportDAO.java  TrackDAO.java  TrackartistDAO.java  TvartistDAO.java  TvshowDAO.java  UserDAO.java  UseralbumDAO.java  UserbookDAO.java  UsermovieDAO.java  UsertvDAO.java
src/main/java/bzh/msansm1/trevad/server/persistence/model/: Album.java  Albumartist.java  AlbumartistPK.java  Artist.java  Artisttype.java  Book.java  Bookartist.java  BookartistPK.java  Booktype.java  Collection.java  Configuration.java  Database.java  Editor.java  Friend.java  FriendPK.java  Genre.java  Lang.java  Loan.java  Movie.java  Movieartist.java  MovieartistPK.java  Storygenre.java  Support.java  Track.java  Trackartist.java  TrackartistPK.java  Tvartist.java  TvartistPK.java  Tvshow.java  User.java  Useralbum.java  UseralbumPK.java  Userbook.java  UserbookPK.java  Usermovie.java  UsermoviePK.java  Usertv.java  UsertvPK.java
src/main/java/bzh/msansm1/trevad/server/rest/: AlbumService.java  ArtistService.java  ArtistTypeService.java  AuthService.java  BookService.java  BookTypeService.java  CollectionService.java  EditorService.java  FriendService.java  GenreService.java  HomeService.java  LangService.java  LoanService.java  MedekApplication.java  MovieService.java  StoryGenreService.java  SupportService.java  TVShowService.java  TrackService.java  UserEndpoint.java  UserService.java
src/main/java/bzh/msansm1/trevad/server/rest/admin/: AdminUserService.java  ConfigurationService.java  SetupService.java  package-info.java
src/main/java/bzh/msansm1/trevad/server/utils/: Constants.java  Crypt.java  TrevadException.java  package-info.java
src/main/resources/: keycloak.json  project-defaults.yml
src/main/resources/db/migration/: V0.8__create_tables.sql
src/test/java/bzh/msansm1/trevad/server/persistence/dao/: AlbumDAOTest.java  AllDAOsTest.java  ArtistDAOTest.java  BookDAOTest.java  CollectionDAOTest.java  DatabaseDAOTest.java  EditorDAOTest.java  GenreDAOTest.java  LangDAOTest.java  MovieDAOTest.java  StorygenreDAOTest.java  SupportDAOTest.java  TrackDAOTest.java  TvshowDAOTest.java  UserDAOTest.java
src/test/java/bzh/msansm1/trevad/server/rest/: AlbumServiceTest.java  ArtistServiceTest.java  ArtistTypeServiceTest.java  AuthServiceTest.java  BookServiceTest.java  BookTypeServiceTest.java  CollectionServiceTest.java  EditorServiceTest.java  FriendServiceTest.java  GenreServiceTest.java  HomeServiceTest.java  LangServiceTest.java  MovieServiceTest.java  ServicesTest.java  StoryGenreServiceTest.java  SupportServiceTest.java  TVShowServiceTest.java  TrackServiceTest.java  UserServiceTest.java  package-info.java
src/test/java/bzh/msansm1/trevad/server/utils/: TestConstants.java  TestUtils.java
src/test/resources/: project-test.yml
